<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTermActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_add_term">

    <Button
        android:id="@+id/buttonAddTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:onClick="onClickAddNewTerm"
        android:text="Add Term"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEndDate" />

    <EditText
        android:id="@+id/termName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Term name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/termStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termStartDate"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/back"
        android:text="Start Date"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/termEndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termName" />

    <TextView
        android:id="@+id/termEndDate"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/back"
        android:text="EndDate"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termStartDate" />
</android.support.constraint.ConstraintLayout>